%ShaderName("Fundale/Avatar/ORL Toon Custom")
%LightingModel("Modules/Lighting/ToonCustom")
%CustomEditor("ORL.ShaderInspector.InspectorGUI")

%ShaderFeatures()
{
    #pragma shader_feature_local_fragment _NATIVE_A2C
}

%ShaderDefines()
{
    #define NEED_FRAGMENT_IN_SHADOW
    #define NEED_ALBEDO_ALPHA
}

%ShaderTags()
{
    "RenderType" = "Opaque" "Queue" = "Geometry"
}

%Includes()
{
    "@/Modules/AudioLink",
    "self",
    "@/Modules/Toon/Main",
    "@/Modules/Toon/Occlusion",
    "Modules/VFX/AudioLink Vertex",
    "@/Modules/Toon/Normals",
    "Modules/Lighting/Outline",
    "@/Modules/Toon/Specular",
    "@/Modules/Toon/Reflections",
    "@/Modules/Toon/AudioLink",
    "@/Modules/Toon/Emission",
    "@/Modules/Toon/RimLight",
    "@/Modules/Toon/ShadowRim",
    "Modules/VFX/AudioLink Chroma",
    "Modules/VFX/Luma",
    "Modules/VFX/Video",
    "Modules/VFX/Crowdwave",
    "Modules/VFX/LTCGI",
    "Modules/Lighting/Toon Sheen",
    "@/Modules/VRCFeatures"
}
