// This file is automatically generated from the configuration defined in the UI
// It is not recommended to edit this file manually
// If a manual edit is detected - it will no longer be adjustable via the UI
// You can use a force reset button in the UI to reset the file to the original state
%ShaderName("Fundale/Avatar/ORL Surface Custom")
%CustomEditor("ORL.ShaderInspector.InspectorGUI")

%Includes()
{
    "@/Shaders/ORL Standard LTCGI",
    "@/Modules/AudioLink",
    "/Assets/Fundale/Avatar Tools/Avatar ORL Shader/VFX/AudioLink Chroma.orlsource",
    "/Assets/Fundale/Avatar Tools/Avatar ORL Shader/VFX/AudioLink Vertex.orlsource",
    "/Assets/Fundale/Avatar Tools/Avatar ORL Shader/VFX/Crowdwave.orlsource",
    "/Assets/Fundale/Avatar Tools/Avatar ORL Shader/VFX/Luma.orlsource",
    "/Assets/Fundale/Avatar Tools/Avatar ORL Shader/VFX/Video.orlsource",
    "self"
}
